SECRET_KEY=4C621C59600BA124A4285C3BDAFF3D7907722AAFA2CA00AD843DC85C59862C21
ALGORITHM=HS256
DATABASE_URL=postgresql://postgres:senha@localhost:5432/postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=senha
